<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMBOLOS NACIONAIS</title>
<style>h1{color: blue; font-family: sans-serif;}
h2{color: green;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
span{color: blue;font-size: 16px;font-family:sans-serif ;}
body{background-color:#ddd9ce;}
</style>
</head>
<body>

   <center><h1>República Federativa do Brasil</h1></center>
   <table><center><img src="Imagens/bandeira.jpg" alt="Bandeira do BRASIL" title="Bandeira do BRASIL"> <img src="Imagens/brasao.png" alt="Brasao" title="BRASAO"></center></table> 
    <br>
    <br>
    <br>
    <center><audio src="Audios/hinonacional.mp3" title="Hino Nacional Brasileiro" controls> </audio> </center>
    <br>
    <br>
    <br>
   <center><h2>Símbolos do Brasil</h2></center></div>
  <span>Símbolos do Brasil são símbolos nacionais que representam oficialmente a nação brasileira, que, conforme a Lei dos Símbolos Nacionais do Brasil, são quatro símbolos oficiais: a Bandeira; o Brasão de Armas; o Hino, e; o Selo.[1][2] Pela lei n.º 5 700, de 1.º de setembro de 1971, são consideradas as cores nacionais o verde e o amarelo, que podem ser usadas sem quaisquer restrições, inclusive associadas a azul e branco. E sob o decreto 51 564 de 3 de outubro de 2002, o sabiá-laranjeira foi tornado a ave-símbolo do Brasil,[3] figurando no emblema oficial da Copa das Confederações de 2013, que foi realizada no país.[4] </span>
    <br>
    <br>
    <br>
    <center><a href="file:///users/manha06/documents/devolvimento%20Web/prova/simbolos.html"target="_blank"> Mais símbolos nacionais </a></center>
    <br>
    <br>
</body>
    <center><footer>© 2024 República Federativa do Brasil</footer></center>
